# cloudVillage

./: .gitignore  pom.xml
src/main/java/com/cloudVillage/: cloudVillageApplication.java
src/main/java/com/cloudVillage/Util/: CheckObjectIsNullUtils.java  PageListUtil.java  StringUtil.java
src/main/java/com/cloudVillage/config/: Linkpost.java  MyMetaObjectHandler.java  MybatisConfig.java  QiNiuYunConfig.java  ResponseResult.java
src/main/java/com/cloudVillage/controller/: AddressController.java  CartController.java  CategoryController.java  DiscoverController.java  EvaluateController.java  FarmController.java  FarmerController.java  FarmerLoginController.java  Login.java  OrderInfoController.java  OrderProductController.java  OrderTrackController.java  OrderTrackMediumController.java  OrderTrackSmallController.java  PageHelper.java  PictureController.java  ProductController.java  ProductSmallController.java  UploadController.java  UserController.java  UserRealInfoController.java
src/main/java/com/cloudVillage/entity/: Address.java  Cart.java  Category.java  Discover.java  Evaluate.java  Farm.java  Farmer.java  FarmerLogin.java  OrderInfo.java  OrderProduct.java  OrderTrack.java  OrderTrackMedium.java  OrderTrackSmall.java  Picture.java  Product.java  ProductSmall.java  User.java  UserRealInfo.java
src/main/java/com/cloudVillage/entity/crossResult/: CategoryDetail.java  CategoryTSCross.java  FarmAddress.java  FarmerAll.java  OrderDetail.java  OrderProductDetail.java  OrderTrackMS.java  ProductDetail.java  SearchResult.java  UserInfo.java
src/main/java/com/cloudVillage/mapper/: AddressMapper.java  CartMapper.java  CategoryMapper.java  DiscoverMapper.java  EvaluateMapper.java  FarmMapper.java  FarmerLoginMapper.java  FarmerMapper.java  OrderInfoMapper.java  OrderProductMapper.java  OrderTrackMapper.java  OrderTrackMediumMapper.java  OrderTrackSmallMapper.java  PictureMapper.java  ProductMapper.java  ProductSmallMapper.java  UserMapper.java  UserRealInfoMapper.java
src/main/java/com/cloudVillage/mapper/xml/: AddressMapper.xml  CartMapper.xml  CategoryMapper.xml  DiscoverMapper.xml  EvaluateMapper.xml  FarmMapper.xml  FarmerMapper.xml  OrderInfoMapper.xml  OrderProductMapper.xml  OrderTrackMapper.xml  OrderTrackMediumMapper.xml  OrderTrackSmallMapper.xml  PictureMapper.xml  ProductMapper.xml  ProductSmallMapper.xml  UserMapper.xml  UserRealInfoMapper.xml
src/main/java/com/cloudVillage/service/: IAddressService.java  ICartService.java  ICategoryService.java  IDiscoverService.java  IEvaluateService.java  IFarmService.java  IFarmerLoginService.java  IFarmerService.java  IOrderInfoService.java  IOrderProductService.java  IOrderTrackMediumService.java  IOrderTrackService.java  IOrderTrackSmallService.java  IPictureService.java  IProductService.java  IProductSmallService.java  IUserRealInfoService.java  IUserService.java  UploadImageService.java
src/main/java/com/cloudVillage/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  DiscoverServiceImpl.java  EvaluateServiceImpl.java  FarmServiceImpl.java  FarmerLoginServiceImpl.java  FarmerServiceImpl.java  OrderInfoServiceImpl.java  OrderProductServiceImpl.java  OrderTrackMediumServiceImpl.java  OrderTrackServiceImpl.java  OrderTrackSmallServiceImpl.java  PictureServiceImpl.java  ProductServiceImpl.java  ProductSmallServiceImpl.java  UploadImageServiceImpl.java  UserRealInfoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/: GeneratorTest.java
src/test/java/com/cloudVillage/: GeneratorTest.java  test.java
